<h1>About Me</h1>
<p>I consider myself to be a happy and positive person, because honestly what do I have to not be happy about? Every
   day I wake up, and that in itself is a blessing.There are things in life that will cause us to be unhappy, 
   but if I think of what I already have to be happy about it would be insane to be even slightly unhappy. We don’t 
   deserve anything in life, no one owes us a thing,yet we are blessed with everything. That is my happiness, 
   realizing that we deserve nothing yet we have so much. I try to make that my happiness. 
   I try to consider everything I have and be grateful, and that makes me happy.</p>

